# Fenix.old

./: .gitignore  .project  .springBeans  README  pom.xml
Sources/FenixLibs/: .project  build.xml
java/: .gitignore  pom.xml
java/app/: pom.xml
java/app/src/main/java/net/pkhapps/fenix/: SecurityConfiguration.java  WebApplication.java
java/app/src/main/java/net/pkhapps/fenix/core/entity/: AbstractEntity.java  Organization.java  OrganizationRepository.java  OrganizationUser.java  OrganizationUserPermission.java  OrganizationUserRole.java  SysAdmin.java  User.java  UserRepository.java
java/app/src/main/java/net/pkhapps/fenix/core/security/: UserServiceBean.java
java/app/src/main/java/net/pkhapps/fenix/core/ui/: DashboardView.java  ErrorView.java  FenixUI.java  TopBar.java
java/app/src/main/java/net/pkhapps/fenix/core/validation/: Phone.java
java/app/src/main/java/net/pkhapps/fenix/entity/: AbstractEntity.java  OrganizationRepository.java  OrganizationUserPermission.java  OrganizationUserRole.java  SysAdmin.java  UserRepository.java
java/app/src/main/java/net/pkhapps/fenix/messaging/entity/: Contact.java  ContactGroup.java
java/app/src/main/java/net/pkhapps/fenix/security/: UserServiceBean.java
java/app/src/main/java/net/pkhapps/fenix/validation/: Phone.java
java/app/src/main/resources/: logback.xml
java/aspsms-gateway/: pom.xml
java/fenix-app/: pom.xml
java/fenix-app/src/main/java/net/pkhapps/fenix/: Application.java  SecurityConfig.java  TestDataInitialization.java
java/fenix-app/src/main/java/net/pkhapps/fenix/app/ui/: AboutBox.java  ChangePasswordWindow.java  Dashboard.java  ErrorView.java  FenixUI.java  FenixUIContent.java  Header.java  HomeView.java  MenuController.java
java/fenix-app/src/main/java/net/pkhapps/fenix/communication/control/: ContactCrud.java  ContactCrudImpl.java  GroupCrud.java  GroupCrudImpl.java  GroupMemberRemovalCallback.java
java/fenix-app/src/main/java/net/pkhapps/fenix/communication/entity/: CommunicationMethod.java  Contact.java  ContactRepository.java  Group.java  GroupMember.java  GroupRepository.java
java/fenix-app/src/main/java/net/pkhapps/fenix/core/annotation/: Control.java
java/fenix-app/src/main/java/net/pkhapps/fenix/core/control/: AbstractCrud.java  AbstractCrudCallback.java  AbstractFireDepartmentSpecificCrud.java  Crud.java  CrudCallback.java  FireDepartmentSpecificCrud.java  NameFormatter.java  NameFormatterImpl.java
java/fenix-app/src/main/java/net/pkhapps/fenix/core/entity/: AbstractEntity.java  AbstractFireDepartmentSpecificEntity.java  BelongsToFireDepartment.java  FireDepartmentSpecificEntityRepository.java  SystemUser.java  SystemUserRepository.java
java/fenix-app/src/main/java/net/pkhapps/fenix/core/security/: CurrentFireDepartment.java  CurrentUser.java  FenixUserDetails.java  FenixUserDetailsService.java  FenixUserDetailsServiceBean.java  FireDepartmentAwareRoleVoter.java  UserRoles.java
java/fenix-app/src/main/java/net/pkhapps/fenix/core/util/: AbstractJavaBean.java  FutureUtils.java
java/fenix-app/src/main/java/net/pkhapps/fenix/core/validation/: ConflictException.java  ValidationFailedException.java
java/fenix-app/src/main/resources/: application.properties  data.sql  logback.xml
java/fenix-app/src/main/resources/net/pkhapps/fenix/app/: messages.properties
java/fenix-app/src/main/resources/public/: index.html
java/fenix-app/src/main/resources/public/css/: app.css  sidebar.css
java/fenix-app/src/main/resources/public/js/: app.js  sidebar.js
java/fenix-app/src/main/resources/public/partials/: contact-list.html  new-message.html
java/fenix-app/src/main/resources/public/templates/: fx-side-bar-section-content.html  fx-side-bar-section-header.html  fx-side-bar-section.html
java/fenix-aspsms/: pom.xml
java/fenix-aspsms/src/main/java/net/pkhapps/fenix/aspsms/: ASPSMSX2.java  ASPSMSX2HttpGet.java  ASPSMSX2HttpPost.java  ASPSMSX2Soap.java  CheckCredits.java  CheckCreditsResponse.java  CheckOriginatorAuthorization.java  CheckOriginatorAuthorizationResponse.java  GetStatusCodeDescription.java  GetStatusCodeDescriptionResponse.java  InquireDeliveryNotifications.java  InquireDeliveryNotificationsResponse.java  ObjectFactory.java  SendOriginatorUnlockCode.java  SendOriginatorUnlockCodeResponse.java  SendSimpleTextSMS.java  SendSimpleTextSMSResponse.java  SendTextSMS.java  SendTextSMSResponse.java  SendTokenSMS.java  SendTokenSMSResponse.java  SendUnicodeSMS.java  SendUnicodeSMSResponse.java  SimpleWAPPush.java  SimpleWAPPushResponse.java  UnlockOriginator.java  UnlockOriginatorResponse.java  VerifyToken.java  VerifyTokenResponse.java  VersionInfo.java  VersionInfoResponse.java  aspsmsx2.asmx  package-info.java
java/fenix-aspsms/src/main/java/net/pkhapps/fenix/aspsms/boundary/: ASPSMSGateway.java
java/fenix-communication/: pom.xml
java/fenix-communication/src/main/java/net/pkhapps/fenix/communication/boundary/: AbstractMessageEvent.java  ContactGroupService.java  (+11 more)
java/fenix-communication/src/main/resources/net/pkhapps/fenix/communication/: messages.properties
java/fenix-core/: pom.xml
java/fenix-core/src/main/resources/net/pkhapps/fenix/core/: messages.properties
java/fenix-flyway/: pom.xml
java/fenix-flyway/src/main/resources/db/migration/: V1__Core_initial_tables.sql  V2__Communication_initial_tables.sql
java/fenix-planning/: pom.xml
java/fenix-planning/src/main/resources/net/pkhapps/fenix/planning/: messages.properties
java/fenix-theme/: pom.xml
java/fenix-theme/src/main/java/net/pkhapps/fenix/theme/: FenixTheme.java
java/fenix-theme/src/main/resources/VAADIN/themes/fenix/: fenix.scss  styles.scss
java/messaging/: pom.xml
java/shared/: pom.xml
java/shared/src/main/java/net/pkhapps/fenix/entity/: AbstractEntity.java  Organization.java  OrganizationUser.java  OrganizationUserPermission.java  OrganizationUserRole.java  SysAdmin.java  User.java
java/shared/src/main/java/net/pkhapps/fenix/security/: UserServiceBean.java
java/webui/: pom.xml
java/webui/src/main/resources/: application.properties  data.sql
java/zoner-sms-gateway/: pom.xml
(+516 files in other folders)
